QP,0,IS,DG
MC,0,XX,QQ
OT,7,OE,BL,DJ,JS,LS
CZ,0,IC,ZL
GI,0,OM,GF
YB,0,DQ,MX
EJ,0,GB,ES
IS,19,AS,OB,QP
WI,21,SS,AK
JS,0,OT,HV
UR,0,OM,ZI
UC,0,QX,NG
BL,0,YW,OT
AK,0,WI,AL
QQ,16,MC,WH,MS,IY
PW,0,ZL,EK
AS,0,IS,MS
ZL,9,CD,QX,PW,CZ,PQ
OB,0,HS,IS
OE,0,IC,OT
AL,0,VX,AK
AM,0,OM,YW
QX,0,UC,ZL
DJ,0,OT,ST
ZI,0,VX,UR
PQ,0,ZL,YW
OM,22,GI,AM,EK,UR
NG,13,UC,HS,GF
AA,0,UJ,ES,JP,HY,ST
HY,0,GZ,AA
MS,0,AS,QQ
JK,0,YW,GB
JP,0,AA,PF
ST,0,AA,DJ
CD,0,SS,ZL
ES,0,EJ,AA
PF,0,JP,HV
RL,0,GB,IC
IY,0,QQ,SN
UJ,0,IC,AA
HS,0,NG,OB
WH,0,QQ,MX
YA,0,GB,HV
SN,0,IY,DG
GF,0,GI,NG
YW,8,GZ,JK,BL,PQ,AM
DG,17,QP,SN
MX,11,WH,YB
DQ,0,YB,HV
SS,0,CD,WI
HV,4,YA,DQ,TO,JS,PF
GB,6,LS,RL,JK,EJ,YA
EK,0,OM,PW
LS,0,GB,OT
IC,5,CZ,OE,UJ,TO,RL
XX,0,MC,FM
VX,25,ZI,AL
GZ,0,HY,YW
FM,20,XX
TO,0,IC,HV